
## Opacity

#menu-opacity = 0.8;   # Opacity for menus
inactive-opacity = 0.8; #Opacity for inactive windows
active-opacity = 0.8; # Opacity of active window                
#frame-opacity = 0.7; # Opacity of window titlebars and borders    
#inactive-opacity-override = false; # Inactive opacity set by "inactive-opacity" overrides value of _NET_WM_OPACITY.
#alpha-step = 0.06;








