# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid" #"/run/mpd/mpd.pid"
db_file  "~/.config/mpd/mpd.db" #"/var/lib/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate" #"/var/lib/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists" #"/var/lib/mpd/playlists"
music_directory "/shared_media/Music"
bind_to_address                  "localhost"
port                             "6600"
auto_update                      "yes"

mixer_type "software"

audio_output {
        type            "alsa"
        name            "default"
	server 		"localhost"
	#sink		"1"
	#device		"default"
	#mixer_type		"software"
	#mixer_device		"default"
	#mixer_control		"PCM"
	#options 		"dev=dmixer"
#        #mixer_type      "software"      # optional
}
audio_output {
    type		"fifo"
    name 		"my_fifo"
    path 		"/tmp/mpd.fifo"
    format 		"44100:16:2"
}
